//file:noinspection GroovyAssignabilityCheck
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'io.freefair.lombok' version '8.1.0'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java-library'
	id 'maven-publish'
	id 'org.jetbrains.dokka' version '1.8.20'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.lombok' version '1.9.10'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id 'org.springframework.boot' version '3.1.3'
}

group = 'org.cecil'
version = '0.0.1'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '20'
	}
}

bootJar {
	enabled = false
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes('Implementation-Title': project.name,
				   'Implementation-Version': project.version)
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
	withSourcesJar()
	withJavadocJar()
}
